plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'asl.tcpproxy'
version = '1.0.20180329'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.mina:mina-core:2.0.20'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
